# App environment
NODE_ENV=

# Port the server will run on
PORT=

# Database configuration
DB_TYPE=                 # Options: memory | sqlite | mongo
DB_URI=                  # MongoDB URI or SQLite path (if used)

# Test framework
TEST_FRAMEWORK=          # Options: jest | mocha